{
  "id": "./",
  "name": "Khata — Expense Tracker",
  "short_name": "Khata",
  "description": "A calm, private expense tracker. Everything stays on your phone.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16100d",
  "theme_color": "#16100d",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "./silent_add",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "from",
      "text": "sms"
    }
  },
  "shortcuts": [
    {
      "name": "Add expense",
      "short_name": "Add",
      "url": "./?add=1",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Paste bank SMS",
      "short_name": "Paste SMS",
      "url": "./connect",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reports",
      "url": "./reports",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
